.container{
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  
}



#conf-img{
  width: 500px;
  grid-column: 1/2;
 
}

.prod-img-conf{
width: 340px;
border: 0.4 solid grey;
border-radius: 8px;
grid-column: 2/3;
align-self: center;
column-gap: 3;
}

.conf-text{
  grid-column: 3/-2;
  justify-self: start;
  align-self: center;
}